quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydatabase
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.db-name=mydatabase
quarkus.hibernate-orm.database.generation=drop-and-create